{% extends 'base.html' %}
{% load static %}

{%block stylesheets%}
    <!-- CSS here -->
    <link rel="stylesheet" href="{% static "/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "/css/owl.carousel.min.css" %}">
    <link rel="stylesheet" href="{% static "/css/slicknav.css" %}">
    <link rel="stylesheet" href="{% static "/css/flaticon.css" %}">
    <link rel="stylesheet" href="{% static "/css/animate.min.css" %}">
    <link rel="stylesheet" href="{% static "/css/magnific-popup.css" %}">
    <link rel="stylesheet" href="{% static "/css/fontawesome-all.min.css" %}">
    <link rel="stylesheet" href="{% static "/css/themify-icons.css" %}">
    <link rel="stylesheet" href="{% static "/css/slick.css" %}">
    <link rel="stylesheet" href="{% static "/css/nice-select.css" %}">
    <link rel="stylesheet" href="{% static "/css/style.css" %}">
    <link rel="stylesheet" href="{% static "/css/checklist.css" %}">

<style>

img {
  max-width: 100%;
  height: auto;
}

.map {
  position: relative;
  max-width: 1100px;
  margin: auto;
  background-color: #ccc;
}
.map img {
  display: block;
  width: 100%;
}

.map-popup {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 99;
  width: 80%;
  padding: 2rem;
  background-color: #fff;
  transition: all 300ms ease-in;
  transform: translate(-50%,-50%);
  box-shadow: 0 0 24px rgba(0,0,0,0.22);
  opacity: 0;
  visibility: hidden;
}

.map-popup > *:first-child { margin-top: 0; }
.map-popup > *:last-child { margin-bottom: 0; }

.map-popup.open {
  opacity: 1;
  visibility: visible;
}

.marker {
  position: absolute;
  z-index: 1;
  display: inline-block;
  width: 36px;
  height: 36px;
  color: #fff;
  line-height: 36px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: tomato;
  transition: all 300ms;
}

.marker1 {
  top: 70%;
  left: 80%;
}
.marker2 {
  top: 60%;
  left: 64%;
}

.marker3 {
  top: 80%;
  left: 51%;
}

.marker4 {
  top: 40%;
  left: 20%;
}

.marker5 {
  top: 45%;
  left: 32%;
}

@media only screen and (min-width:48em) {
  .map-item {
    position: absolute;
    width: 36px;
    height: 36px;
    }
    .map-item .marker {
      top: auto;
      left: auto;
    }

  .map-item1 {
    top: 70%;
    left: 80%;
  }
  .map-item2 {
    top: 60%;
    left: 64%;
  }

  .map-item3 {
  top: 80%;
  left: 51%;
}

  .map-item4 {
  top: 40%;
  left: 20%;
}

  .map-item5 {
  top: 45%;
  left: 32%;
}

  .map-popup {
    position: absolute;
    left: 58px;
    width: 280px;
    transform: translateY(-50%);
  }
  .map-popup:before {
    content: "";
    position: absolute;
    top: 50%;
    left: -16px;
    margin-top: -16px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 16px 16px 16px 0;
    border-color: transparent #fff transparent transparent;
  }

  .map-popup.edge {
    left: auto;
    right: calc(100% + 24px);
  }
  .map-popup.edge:before {
    left: auto;
    right: -16px;
    border-width: 16px 0 16px 16px;
    border-color: transparent transparent transparent #fff;
  }
}


.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}





</style>

{%endblock stylesheets%}




{% block content %}



    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <div class="logo">
                        <a href="index.html"><img src="{% static "/img/logo/logo.jpg"%}" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
       <div class="header-area header-transparent">
            <div class="main-header">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                  <a href="landing.html"><img src="{% static "/img/logo/logo.jpg"%}" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="{% url 'home' %}">Home</a></li>
                                            <li><a href="/face">Face Detection</a></li>
                                            <li><a href="{% url 'check_list' %}">Checklist</a></li>
                                            <li><a href="{% url 'aboutus' %}">About Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    <main>

        <!-- Hero Start-->

        <div class="hero-area2  slider-height2 hero-overly2 d-flex align-items-center " data-background="{% static "/img/hero/h2_hero.jpg"%}">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center pt-50">
                            <h2>Maintenance Checklist</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Hero End -->





        <section class="sample-text-area">
            <div class="container box_1170">
                <h2 class="text-heading">PRE-DEPARTURE SAFETY CHECKS</h2>
                <p class="sample-text">
                    It is very important to check your vehicle before you drive, particularly items that have been reported defective. These checks can save time and expense later on, reducing the chance of component failure and subsequent loss of vehicle control, which may result in an accident.
                    These inspections should be conducted prior to shift start (no matter what the time of day) and always following the manufacturer’s recommendations. The areas you need to cover are listed in this section.

                </p><br><br>
            </div>
        </section>

        <div class="map">

              <div class="map-item map-item1">
                <a class="marker marker1" href="#marker1">Engine</a>

                <aside id="marker1" class="map-popup">
                  <h3 class="popup-title">Engine Compartment</h3>
                    <br>
                    <label class="container">Energy Oil Level
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Engine Coolant Level
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Clutch Fluid Level
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Brake Fluid Level
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="container">Power Steering Fluid Level
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="container">Screen Washer Fluid Level
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="container">Ancillary Drive Belts
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                </aside>
                  </div>


              <div class="map-item map-item2">
                <a class="marker marker2" href="#marker2">Light</a>

                <aside id="marker2" class="map-popup">
                  <h3 class="popup-title">Light Compartment</h3>
                    <br>
                    <label class="container">Indicators Lights
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Driving and Fog Lights
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Park Lights
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Clearance Light
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="container">Brake Light
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="container">Hazard Light
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                    <label class="container">Tail Lights
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>
                </aside>
              </div>

            <div class="map-item map-item3">
                <a class="marker marker3" href="#marker3">Tyre</a>

                <aside id="marker3" class="map-popup">
                  <h3 class="popup-title">Light Compartment</h3>
                    <br>
                    <label class="container">Tyre Pressure
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Tyre Damage
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Rims Damage
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Spare Wheel/Tyre
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                </aside>
              </div>


            <div class="map-item map-item4">
                <a class="marker marker3" href="#marker3">Body</a>

                <aside id="marker4" class="map-popup">
                  <h3 class="popup-title">Body Compartment</h3>
                    <br>
                    <label class="container">Body Damage
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Fluid Leaks
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Load properly secured
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Fuel Tanks
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                </aside>
              </div>


            <div class="map-item map-item5">
                <a class="marker marker5" href="#marker5">Towing</a>

                <aside id="marker5" class="map-popup">
                  <h3 class="popup-title">Towing Compartment</h3>
                    <br>
                    <label class="container">Air hoses and cables
                      <input type="checkbox" checked="checked">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Pin couplings
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Towing Attachments
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                    <label class="container">Security
                      <input type="checkbox">
                      <span class="checkmark"></span>
                    </label>

                </aside>
              </div>

              <img src="{% static "img/gallery/truck_map.jpeg"%}" usemap="#image-map", alt="">
            </div>
        <br><br><br><br><br><br>




 </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area">
            <div class="container">
               <div class="footer-top footer-padding">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="landing.html"><img src="{% static "/img/logo/logo.jpg" %}" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Link</h4>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Route</a></li>
                                        <li><a href="#">Checklist</a></li>
                                        <li><a href="#">About us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Download App</h4>
                                    <ul>
                                        <li class="app-log"><a href="#"><img src="{% static "/img/gallery/app-logo.png"%}" alt=""></a></li>
                                        <li><a href="#"><img src="{% static "/img/gallery/app-logo2.png"%}" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
                <div class="footer-bottom">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

{% endblock %}
{% block scripts %}
<script>
jQuery(function($) {
  var pop = $('.map-popup');
  pop.click(function(e) {
    e.stopPropagation();
  });

  $('a.marker').click(function(e) {
    e.preventDefault();
    e.stopPropagation();
    $(this).next('.map-popup').toggleClass('open');
    $(this).parent().siblings().children('.map-popup').removeClass('open');
  });

  $(document).click(function() {
    pop.removeClass('open');
  });

  pop.each(function() {
    var w = $(window).outerWidth(),
        edge = Math.round( ($(this).offset().left) + ($(this).outerWidth()) );
    if( w < edge ) {
      $(this).addClass('edge');
    }
  });
});
</script>
{% endblock scripts %}


